<?xml version='1.0' encoding='utf-8'?>
<widget id="com.denunciamovil.denunciamovil" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Denuncia Movil</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="malvinjazz@live.com" href="">
        MalvinJazz
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="Fullscreen" value="false" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="FadeSplashScreen" value="false" />
</widget>
