<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Denuncia Movil</title>
  </head>
  <body>
	<div id="menuprincipal">
		<div id="wrapperMenu">
			<div class="scroller">
				<div id="contenidoMenu"></div>
			</div>
		</div>
	</div>
  <div id="cuerpo">
    <div id="header">
      <a href="javascript:menu('menu');">
        <div id="btn-menu" class="btn">
          i
          <!-- <img src="css/img/menu.png" style="width: 50%;" height="32px"/> -->
        </div>
      </a>
      <span class="title">
        <img src="img/logo_sf.png" width="55" style="top: 12%; position:relative; margin-right:1%;"/>
        <!-- Denuncia Movil -->
      </span>
    </div>
		<div id="wrapper">
			<div class="scroller">
				<div id="contenidoCuerpo"></div>
			</div>
		</div>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPIn8C1d9dQLNNnv-Z2D0AKz6WESeZ8tI"
    async defer></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/hammer.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      app.initialize();
    </script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPIn8C1d9dQLNNnv-Z2D0AKz6WESeZ8tI&callback=initMap"
    async defer></script> -->
  </body>
</html>
