<div class="borde-h1 color1"></div><h1 id="cabecera">PASO 1: Denuncia</h1>
<table id="pasos">
  <tr style="display:block">
    <td class="activo" style="display: inline-block;"><a href="javascript:regresar(1);"><div class="bloque"><span>D</span></div></a></td>
    <td style="display: none;"><a href="javascript:regresar(2);"><div class="bloque"><span>l</span></div></a></td>
    <td style="display: none;"><a href="javascript:regresar(3);"><div class="bloque"><span>0</span></div></a></td>
    <td style="display: none;"><a href="#"><div class="bloque"><span>%</span></div></a></td>
  </tr>
</table>
<div class="recargar">
  <span>d</span>
</div>
<div id="content">
  <div id="cargando" style="margin: 0px auto;">
    <img src="css/img/ajax-loader.gif" style="width: 32px; height: 32px;"/>
  </div>
  <form id="form1" method="POST" action='' enctype='multipart/form-data'>
    <div id="paso1">
      <h1 class="paso-cabecera">Subir archivo</h1></br>
      <input type="button" class="btn-default" id="camara" name="camara" value="Tomar Foto">
      <div class="falso-boton">
        <label>Desde galería</label>
        <input type="file" id="file" name="file" accept="image/*, video/*">
      </div></br>
      <i>(Todos los campos marcados con '<span style="color: red;">*</span>' son obligatorios)</i>
    </div>
      <div id="paso2" style="display: none;">
        <h1 class="paso-cabecera">¿Qué ocurrió?</h1>
        <div>
          <label class="importante">Tipo</label></br>
            <ul id="id_tipo" class="selector">
              <li class="hm abajo" data-code="0">Seleccionar tipo</li>
              <li class="mn" data-code="CR">Criminal</li>
              <li class="mn" data-code="MU">Municipal</li>
              <li class="mn" data-code="MA">Medio Ambiente</li>
              <li class="mn" data-code="DH">Derechos Humanos</li>
            </ul>
        </div>
        <div>
          <label class="importante">Motivo</label></br>
          <ul id="motivo_id" class="selector">
            <li class="hm abajo" data-code="0" data-index="0">Seleccionar motivo</li>
          </ul>
        </div>
        <div>
        <label>Descripcion</label></br>
          <textarea id="denuncia" name="denuncia" rows="8" cols="40" placeholder="Describe tu denuncia."></textarea></br>
        </div>
      </div>
      <div id="paso3" style="display: none;">
        <h1 class="paso-cabecera">¿Donde ocurrió?</h1>
        <div>
          <label class="importante">Departamento</label></br>
          <!-- cargar departamentos desde -->
          <ul id="dep" class="selector">
            <li class="hm abajo" data-code="0">Seleccionar departamento</li>
          </ul>
        </div>
        <div>
          <label class="importante">Municipio</label></br>
          <ul id="muni_id" class="selector">
            <li class="hm abajo" data-code="0">Seleccionar municipio</li>
          </ul>
        </div>
        <div>
        <label class="importante">Zona</label></br>
        <ul id="zona_id" class="selector">
          <li class="hm abajo" data-code="0">Seleccionar zona</li>
        </ul>
        </div>
        <div>
          <label>Referencia a la dirección</label></br>
            <input id="referencia" type="text" name="referencia" value="" placeholder="ej: 'Enfrente de la tienda...'"></br>
        </div>
      </div>
      <div id="paso4" style="display: none;">
        <h1 class="paso-cabecera">¿Todo bien con tu denuncia?</h1>
        </br>
        <table id="denuncia-completa">
          <tbody></tbody>
        </table>
        <div id="photo">
        </div>
        <input id="enviar" type="button" class="btn-enviar" value='Enviar'>
        </br>
      </div>
      <div id="coord" style="display: none;">
        <input id="lat" type="hidden" name="lat" value=0>
        <input id="lon" type="hidden" name="lon" value=0>
        <input id="archivo" type="hidden" name="archivo" value="">
      </div>
  </form>
    <a id="continuar" style="display: block;" href="javascript:irPorPasos(1);"><div class="btn1" style="margin: 0 auto; top: 0; width: 100%;"><span>Continuar</span></div></a>
</div>
